bastonazoAnimation.png
size: 800, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
bastonazo_1
  rotate: false
  xy: 0, 0
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: 1
bastonazo_2
  rotate: false
  xy: 80, 0
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: 2
bastonazo_3
  rotate: false
  xy: 160, 0
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: 3
bastonazo_4
  rotate: false
  xy: 240, 0
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: 4
bastonazo_5
  rotate: false
  xy: 320, 0
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: 5
bastonazo_6
  rotate: false
  xy: 400, 0
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: 6
bastonazo_7
  rotate: false
  xy: 480, 0
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: 7
bastonazo_8
  rotate: false
  xy: 560, 0
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: 8
bastonazo_9
  rotate: false
  xy: 640, 0
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: 9
bastonazo_10
  rotate: false
  xy: 720, 0
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: 10
